{
  "name": "riemann-query-parser",
  "version": "1.0.1",
  "description": "Query parser extracted from Riemann and ported to Node",
  "main": "lib/riemann-query.js",
  "scripts": {
    "vendor:grammar-download": "curl --silent -o build/Query.g4 https://raw.githubusercontent.com/riemann/riemann/master/resources/query.g4 >/dev/null",
    "vendor:grammar-patch": "patch -p0 < ./Query.g4.patch",
    "vendor:grammar": "npm run vendor:grammar-download && npm run vendor:grammar-patch",
    "vendor:antlr": "curl --silent -o build/antlr-4.5.3-complete.jar http://www.antlr.org/download/antlr-4.5.3-complete.jar >/dev/null",
    "build:clean": "rm -rf build/ && rm -rf lib/",
    "build:mkdirs": "mkdir -p build && mkdir -p lib/antlr",
    "build:parser": "./bin/antlr -Dlanguage=JavaScript -o lib/antlr build/Query.g4",
    "build:parser-tidy": "mv lib/antlr/build/* lib/antlr && rm -rf lib/antlr/build",
    "build:coffee": "iced --bare --map --runtime node -o lib/ -c src/",
    "build": "npm run build:mkdirs && npm run vendor:grammar && npm run vendor:antlr && npm run build:parser && npm run build:parser-tidy && npm run build:coffee",
    "watch": "iced --watch --bare --map --runtime node -o lib/ -c src/",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test/",
    "test:coverage": "istanbul report",
    "test": "npm run test:modules && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nextorigin/riemann-query-parser.git"
  },
  "keywords": [
    "riemann",
    "godot",
    "godot2",
    "query",
    "streams",
    "streaming",
    "filter"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.5.3",
    "js_antlr": "1.0.0",
    "lodash.escaperegexp": "^4.1.2",
    "readable-stream": "^2.1.5"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.5",
    "iced-coffee-coverage": "^1.0.3",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  }
}
